
.game-start{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 500px;
        width: 80%;
        margin: 0 auto;
        .one-player{
            text-decoration: line-through;
        }
        .player-button{
            height: 80%;
            width: 40%;
            border-radius: 100%;
            border: 7px solid #FFD553;
            background: orange;
            color: red;
            font-size: 5rem;
            font-weight: bold;
            &:hover{
                border: 7px solid orange;
                background: #FFD553;
                color: red;
            }
            }
        }

